def en():
    en={
        "Código de verificación":"Verification code",
        "Bienvenido":"Welcome",
        "solo ingresa el código de arriba para confirmar tu correo electrónico":"just enter the code above to confirm your email",
        "Estas a un paso de tener tu cuenta en":"You are one step away from having your account in",
        "numero de cuenta":"account number",
        "tipo":"type",
        "a partir de la próxima liquidación se usara la nueva cuenta predeterminada":"from the next settlement the new default account will be used",
        "Has cambiado tu cuenta bancaria predeterminada":"You have changed your default bank account",
        "Te invitamos a completar la información de tu cuenta en PWC, ingresa aquí":"We recommend you complete your PWC account information, enter here We recommend you complete your PWC account information, enter here",
        "Cuenta inactivada":"Account inactivated",
        "Activación de cuenta":"Account activation",
        "Tu cuenta a sido activada puedes ingresar nuevamente desde:":"Your account has been activated, you can enter again from:",
        "Cambio exitoso":"Successful change",
        "Has cambiado tu cuenta predeterminada bancaria, a partir de la proxima liquidación se usara la nueva cuenta predeterminada.":"You have changed your default bank account, from the next settlement the new default account will be used.",
        "Cambio de cuenta predeterminada bancaria":"Default bank account change",
        "Suspención de cuenta":"Account suspension",
        "ha sido inactivado, si tiene alguna duda contactar a soporte.":"has been inactivated, if you have any questions contact support.",
        "Su negocio":"Your business",
        "Corriente":"Current",
        "Ahorro":"of Savings",
        "Bienvenido a PWC":"Welcome to PWC",
        "Tienes 15 días para subir los documentos solicitados en la sección de empresa":"You have 15 days to upload the requested documents in the company section.",
        "adjuntamos comprobante de pago.":"we attach the payment voucher.",
        "fue depositado":"was deposited",
        "número":"number",
        "Su liquidación ha sido exitosa, en su cuenta":"Your settlement has been successful, on your account.",
        "Soporte de liquidación":"Settlement support",
        "solicito tu ayuda":"I request your help",
        "Dirección de envio":"Shipping Address",
        "Destinatario":"Recipient",
        "Creada por":"Created by",
        "Solicitud de Soporte":"Support application",
        "Tienes un solicitud de ayuda en tu email":"You have a request for help in your email",
        "No leido":"Unread",
        "con estado":"With state",
        "del mes":"of the month",
        "Fecha":"Date",
        "a":"to",
        "Bienvenido":"Welcome",
        "Bienvenido de nuevo":"Welcome back",
        "Tus credenciales de acceso son":"Your access credentials are",
        "Usuario":"User",
        "Contraseña provisional":"Provisional password",
        "su numero de identificacion":"Your identification number ",
        "Hola":"Hello",
        "Para restablecer su contraseña presione":"To restore your password, press ",
        "codigo de verificacion":"Verification code",
        "Aquí":"Here",
        "Para restablecer su cuenta presione":"To restore your account press",
        "Codigo de verificacion":"Verification code",
        "ID conversión":"Conversion id",
        "Se ha confirmado el pago de esta transacción desde":"The payment of this transaction has been confirmed since",
        "Banco":"Bank",
        "con cuenta":"with account ",
        "Con un monto de":"With an amount of",
        "Hola, Super Administrador":"Hello, super administrator",
        "El administrador":"The administrator",
        "con correo ":"With mail ",
        "de la empresa":"of the company",
        "El estado de tu conversión ha sido enviado a tu email":"The state of your conversion has been sent to your email",
        "Total":"Total",
        "Negoció":"Business",
        "Dirección":"Address",
        "Factura":"invoice",
        "N° de Factura":"Invoice No.",
        "Moneda":"Currency",
        "Red":"Redss",
        "Total a cancelar":"Total to cancel",
        "Nota:Todos los montos son convertidos a USDT, la sumatoria es el valor total a pagar en la factura":"Note: All amounts are converted to USDT, the sum is the total value to pay on the invoice",
        "Dirección wallet Binance Smart Chain(BSC)":"Wallet Binance Smart Chain address (BSC)",
        "Numero telefónico":"Phone number",
        "errores en los envios":"Shipping errors",
        "Te informamos que en el archivo adjunto encontrarás el extracto electrónico de tu factura de":"We inform you that in the attached file you will find the electronic extract of your invoice of",
        "envío la siguiente solicitud":"envío la siguiente solicitud",
        "Dirección de pagos":"Payment address",
        "Nuevo mensaje":"New message",
        "Has recibido un nuevo mensaje de":"You have received a new message from",
        "La empresa":"The company",
        "te ha mandado una foto":"has sent you a photo",
        "Has cambiado tu correo de recuperacion correctamente, si no fuiste tu comunicate inmediatamente con el soporte":"You have changed your recovery email correctly. If you were not, contact support immediately."
    }
    return en