def es():
    es={
        "Código de verificación":"Código de verificación",
        "Bienvenido":"Welcome",
        "solo ingresa el código de arriba para confirmar tu correo electrónico":"solo ingresa el código de arriba para confirmar tu correo electrónico",
        "Estas a un paso de tener tu cuenta en":"Estas a un paso de tener tu cuenta en",
        "numero de cuenta":"número de cuenta",
        "tipo":"tipo",
        "a partir de la próxima liquidación se usara la nueva cuenta predeterminada":"a partir de la próxima liquidación se usara la nueva cuenta predeterminada",
        "Has cambiado tu cuenta bancaria predeterminada":"Has cambiado tu cuenta bancaria predeterminada",
        "Te invitamos a completar la información de tu cuenta en PWC, ingresa aquí":"Te invitamos a completar la información de tu cuenta en PWC, ingresa aquí",
        "Cuenta inactivada":"Cuenta inactivada",
        "Activación de cuenta":"Activación de cuenta",
        "Tu cuenta a sido activada puedes ingresar nuevamente desde:":"Tu cuenta a sido activada puedes ingresar nuevamente desde:",
        "Cambio exitoso":"Cambio exitoso",
        "Has cambiado tu cuenta predeterminada bancaria, a partir de la proxima liquidación se usara la nueva cuenta predeterminada.":"Has cambiado tu cuenta predeterminada bancaria, a partir de la proxima liquidación se usara la nueva cuenta predeterminada.",
        "Cambio de cuenta predeterminada bancaria":"Cambio de cuenta predeterminada bancaria",
        "Suspención de cuenta":"Suspención de cuenta",
        "Su negocio":"Su negocio",
        "ha sido inactivado, si tiene alguna duda contactar a soporte.":"ha sido inactivado, si tiene alguna duda contactar a soporte.",
        "Ahorro":"de Ahorros",
        "Corriente":"Corriente",
        "Tienes 15 días para subir los documentos solicitados en la sección de empresa":"Tienes 15 días para subir los documentos solicitados en la sección de empresa",
        "Bienvenido a PWC":"Bienvenido a PWC",
        "adjuntamos comprobante de pago.":"adjuntamos comprobante de pago.",
        "fue depositado":"fue depositado",
        "número":"número",
        "Su liquidación ha sido exitosa, en su cuenta":"Su liquidación ha sido exitosa, en su cuenta",
        "Soporte de liquidación":"Soporte de liquidación",
        "solicito tu ayuda":"solicito tu ayuda",
        "Dirección de envio":"Dirección de envio",
        "Destinatario":"Destinatario",
        "Creada por":"Creada por",
        "Solicitud de Soporte":"Solicitud de Soporte",
        "Tienes un solicitud de ayuda en tu email":"Tienes un solicitud de ayuda en tu email",
        "No leido":"No leido",
        "envío la siguiente solicitud":"envío la siguiente solicitud",
        "con estado":"con estado",
        "del mes":"del mes",
        "Fecha":"Fecha",
        "a":"a",
        "Bienvenido":"Bienvenido",
        "Bienvenido de nuevo":"Bienvenido de nuevo",
        "Tus credenciales de acceso son":"Tus credenciales de acceso son",
        "Usuario":"Usuario",
        "Contraseña provisional":"Contraseña provisional",
        "su numero de identificacion":"su numero de identificacion",
        "Hola":"Hola",
        "Para restablecer su contraseña presione":"Para restablecer su contraseña presione",
        "codigo de verificacion":"codigo de verificacion",
        "Aquí":"Aquí",
        "Para restablecer su cuenta presione":"Para restablecer su cuenta presione",
        "Codigo de verificacion":"Codigo de verificacion",
        "ID conversión":"ID conversión",
        "Se ha confirmado el pago de esta transacción desde":"Se ha confirmado el pago de esta transacción desde",
        "Banco":"Banco",
        "con cuenta":"con cuenta",
        "Con un monto de":"Con un monto de",
        "Hola, Super Administrador":"Hola, Super Administrador",
        "El administrador":"El administrador",
        "con correo ":"con correo ",
        "de la empresa":"de la empresa",
        "El estado de tu conversión ha sido enviado a tu email":"El estado de tu conversión ha sido enviado a tu email",
        "Total":"Total",
        "Negoció":"Negocio",
        "Dirección":"Dirección",
        "Factura":"Factura",
        "N° de Factura":"N° de Factura",
        "Moneda":"Moneda",
        "Red":"Red",
        "Total a cancelar":"Total a cancelar",
        "Nota:Todos los montos son convertidos a USDT, la sumatoria es el valor total a pagar en la factura":"Nota:Todos los montos son convertidos a USDT, la sumatoria es el valor total a pagar en la factura",
        "Dirección wallet Binance Smart Chain(BSC)":"Dirección wallet Binance Smart Chain(BSC)",
        "Numero telefónico":"Numero telefónico",
        "errores en los envios":"errores en los envios",
        "Te informamos que en el archivo adjunto encontrarás el extracto electrónico de tu factura de":"Te informamos que en el archivo adjunto encontrarás el extracto electrónico de tu factura de",
        "Dirección de pagos":"Dirección de pagos",
        "Nuevo mensaje":"Nuevo mensaje",
        "Has recibido un nuevo mensaje de":"Has recibido un nuevo mensaje de",
        "La empresa":"La empresa",
        "te ha mandado una foto":"te ha mandado una foto",
        "Has cambiado tu correo de recuperacion correctamente, si no fuiste tu comunicate inmediatamente con el soporte":"Has cambiado tu correo de recuperacion correctamente, si no fuiste tu comunicate inmediatamente con el soporte."
    }
    return es